{
  "autoMemoryEnabled": false,
  "subagentPromptCacheTtl": "1h",
  "permissions": {
    "ask": ["Write", "Bash(gh pr merge:*)"],
    "deny": ["Artifact", "SendFeedback", "Workflow", "ScheduleWakeup", "ReportFindings"]
  }
}
